<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <title>CSS Assignment</title>
  </head>
  <body>
    <div class="top_background">
      <ul>
        <li class="eleme">
            <a class="white" href="#"> Home </a>
        </li>
        <li class="eleme">
            <a class="white" href="#"> About</a>
        </li>
        <li class="eleme">
            <a class="white" href="#"> Services</a>
        </li>
        <li class="eleme">
            <a class="white" href="#"> Contact</a>
        </li>
      </ul>
    </div>
    <div class="mid">
        <section class="top_content">
            <h1 class="content_tittle">We Provide the best IT Services</h1>
            <p class="content-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, 
              <a href="#" class="know">Know more...</a>
            </p>
            
        </section>
        <div class="middle">
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum
                    arcu vitae elementum curabitur. Nisl condimentum id venenatis a
                    condimentum vitae sapien. Nisi scelerisque eu ultrices vitae auctor
                    eu. Suspendisse faucibus interdum posuere lorem. Posuere ac ut
                    consequat semper viverra nam libero. At elementum eu facilisis sed.
                    Orci porta non pulvinar neque laoreet. Est pellentesque elit
                    ullamcorper dignissim cras tincidunt. At augue eget arcu dictum
                    varius duis at consectetur lorem.
                </p>
                </div>
                <div>
                <p>
                    Nulla posuere sollicitudin aliquam ultrices. Quam id leo in vitae
                    turpis massa. Mollis nunc sed id semper risus in hendrerit gravida.
                    Pulvinar elementum integer enim neque volutpat ac tincidunt.
                    Tristique senectus et netus et malesuada fames. Nascetur ridiculus
                    mus mauris vitae ultricies leo. Tincidunt arcu non sodales neque
                    sodales. Porttitor massa id neque aliquam vestibulum morbi blandit.
                    Eu tincidunt tortor aliquam nulla facilisi. Dictum varius duis at
                    consectetur lorem donec massa sapien. Pulvinar mattis nunc sed
                    blandit libero. Aenean vel elit scelerisque mauris.
                </p>
                </div>
                <div>
                <p>
                    Vel risus commodo viverra maecenas accumsan lacus vel facilisis.
                    Sagittis purus sit amet volutpat consequat. Suspendisse in est ante
                    in nibh mauris cursus. Ullamcorper sit amet risus nullam eget felis
                    eget nunc. Condimentum vitae sapien pellentesque habitant morbi.
                    Pretium quam vulputate dignissim suspendisse in. Pharetra convallis
                    posuere morbi leo urna molestie at elementum eu. Mauris commodo quis
                    imperdiet massa tincidunt nunc. Tellus at urna condimentum mattis
                    pellentesque id nibh. Massa tempor nec feugiat nisl pretium fusce id
                    velit.
                </p>
            </div>
        </div>
      </div>

    <footer class="bottom_background">
      <div class="bottom bottom_left">
        <ul>
          <li class="eleme"><a class="white" href="#"> Home </a></li>
          <li class="eleme"><a class="white" href="#"> About</a></li>
          <li class="eleme"><a class="white" href="#"> Contact</a></li>
        </ul>
      </div>
      <div class="bottom bottom_right">
        <ul>
          <li class="eleme"><a class="white" href="#"> Facebook</a></li>
          <li class="eleme"><a class="white" href="#"> Twitter</a></li>
          <li class="eleme"><a class="white" href="#"> Vimeo</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>